# MMphoto

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/domon/cn/mmphoto/: BaseActivity.java  BaseFragment.java  Const.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/domon/cn/mmphoto/adapter/: CategoryAdapter.java  HomeAdapter.java  MultipleCategoryAdapter.java  MultipleHorAdapter.java  PayCoinAdapter.java
app/src/main/java/domon/cn/mmphoto/album/: AlbumActivity.java  PhotoViewActivity.java  PhotoViewAdapter.java  PhotoViewPager.java
app/src/main/java/domon/cn/mmphoto/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/domon/cn/mmphoto/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java
app/src/main/java/domon/cn/mmphoto/category/: CategoryContract.java  CategoryDetailActivity.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/domon/cn/mmphoto/data/: AlbumData.java  Atlas.java  AtlasList.java  BuyAlbumRep.java  Category.java  CategoryDetailData.java  ImageList.java  MultipleItemCategory.java  MultipleItemHome.java  PayResultData.java  PhotoData.java  UserProfileData.java
app/src/main/java/domon/cn/mmphoto/home/: DataServer.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/domon/cn/mmphoto/profile/: PayForCoinActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/domon/cn/mmphoto/utils/: DataServer.java  PayDetailDialog.java  PayUtils.java  PhoneUtil.java  SharedPreferenceUtil.java  SmsReceiver.java  TelephoneUtil.java
app/src/main/res/drawable/: bg_gold.xml  bg_left.xml
app/src/main/res/layout/: activity_album.xml  activity_category_detail.xml  activity_main.xml  activity_paycoin.xml  activity_photoview.xml  activity_splash.xml  dialog_pay.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_home_banner.xml  item_home_horizontal_multiple.xml  item_image_tag.xml  item_multiple_big.xml  item_multiple_grid.xml  item_multiple_horizontal.xml  item_multiple_vertical.xml  item_pay.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
