apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "domon.cn.mmphoto"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.85"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        jackOptions {
            enabled true
        }

        lintOptions {
            abortOnError false
        }

        signingConfigs {
            debug {
                storeFile file("domon.keystore")
                storePassword "lizhao"
                keyAlias "domon"
                keyPassword "lizhao"
            }

            release {
                storeFile file("domon.keystore")
                storePassword "lizhao"
                keyAlias "domon"
                keyPassword "lizhao"
            }
        }
        buildTypes {
            release {
                zipAlignEnabled true
                shrinkResources false
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                signingConfig signingConfigs.release

                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                            def fileName = "MMPhoto_${defaultConfig.versionCode}_v${defaultConfig.versionName}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }

                        if (outputFile != null && outputFile.name.endsWith('release-unsigned.apk')) {
                            def fileName = "MMPhoto_${defaultConfig.versionCode}_v${defaultConfig.versionName}_unsigned.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
        compileOptions {
            targetCompatibility 1.8
            sourceCompatibility 1.8
        }
    }

    build.doLast {
        copy {
            from("build/outputs/apk")
            into("bin")
            include("MMPhoto_*.apk")
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        debugCompile 'com.apkfuns.logutils:library:1.5.1.1'
        releaseCompile 'com.apkfuns.logutils:logutils-no-op:1.5.1.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.jakewharton:butterknife:8.8.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:25.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
        compile 'com.apkfuns.logutils:library:1.5.1.1'
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        compile 'com.yinglan.alphatabs:library:1.0.8'
        compile 'com.youth.banner:banner:1.4.9'
        compile 'com.github.chrisbanes:PhotoView:2.1.3'
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        compile 'com.squareup.okio:okio:1.13.0'
        compile 'com.lzy.net:okgo:3.0.4'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.umeng.analytics:analytics:latest.integration'
        compile 'com.tencent.bugly:crashreport:latest.release'
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
        compile 'io.reactivex.rxjava2:rxjava:2.1.2'
        compile 'com.afollestad.material-dialogs:core:0.9.4.6'
        testCompile 'junit:junit:4.12'
    }
}